<?xml version="1.0"?>
<package format="2">
  <name>countpeople</name>
  <version>0.0.0</version>
  <description>The countpeople package</description>
 
  <maintainer email="tavo@todo.todo">tavo</maintainer>

  <license>TODO</license>
  
  <buildtool_depend>catkin</buildtool_depend>
	<exec_depend>countpeople_msgs</exec_depend>
	<exec_depend>countpeople_driver</exec_depend>
	<exec_depend>countpeople_bringup</exec_depend>

  <export>
    <metapackage/>
		<!-- Other tools can request additional information be placed here -->

  </export>
</package>
